<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>input 弹出键盘</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <style type="text/css">
    .gotocomment {
        background: #fff;
        border: 1px solid #eee;
        bottom: 0;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        position: fixed;
        width: 100%;
    }
    
    .over {
        background-color: #000;
        display: none;
        height: 100%;
        left: 0;
        opacity: 0.1;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    
    .commentBox {
        background: #fff;
        bottom: 0;
        display: none;
        left: 0;
        padding: 10px;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 10013;
    }
    
    .keyboard {
        border: 1px solid #eee;
        bottom: 0;
        height: 30px;
        left: 0;
        line-height: 30px;
        padding-left: 10px;
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="text-center"></div>
    <div class="gotocomment">添加评论…</div>
    <div class="over"></div>
    <div class="commentBox">
        <input type="text" autofocus="autofocus" class="keyboard" placeholder="添加评论…" />
    </div>
    <script>
    var status = 1;
    document.addEventListener("touchmove", function(e) {
        if (parseInt(status) === 0) {
            e.preventDefault();
            e.stopPropagation();
        }
    }, false);

    $(function() {
        for (var i = 0; i < 50; i++) {
            $('.text-center').append("三星“手撕”华为P10，网友：说再多老子只买国产!<br/>");
        }

        $('.gotocomment').click(function() {
            status = 0;
            $('html, body').css('overflow', 'hidden');
            $('.gotocomment').hide();
            $('.over').show();
            $('.commentBox').show('normal', function() {
                $('.keyboard').focus(function() {
                    setInterval(function() {
                        $('.keyboard').scrollIntoView(false);
                    }, 200);
                });
            });
        });

        $('.over').click(function() {
            status = 1;
            $('html, body').css('overflow', 'visible');
            $('.gotocomment').show();
            $('.over').hide();
            $('.commentBox').hide();
            $('.keyboard').val('');
        });
    });
    </script>
</body>

</html>
