<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>div+css三栏布局</title>
  <style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }

  .div1,
  .div2 {
    height: 100px;
  }

  .div1 {
    background: #ccc;
    margin-bottom: 10px;
  }

  .div2 {
    background: #666;
    margin-top: 10px;
  }

  html,
  body {
    margin: 0px;
    width: 100%;
    font-size: 14px;
    text-align: center;
  }

  #left,
  #right {
    width: 100px;
    height: 200px;
    line-height: 200px;
    background-color: #ffe6b8;
    position: absolute;
  }

  #left {
    left: 0px;
  }

  #right {
    right: 0px;
  }

  #center {
    margin: 0 100px;
    background-color: #eee;
    height: 200px;
    line-height: 200px;
  }

  #left_self,
  #right_self {
    width: 100px;
    height: 200px;
    line-height: 200px;
    background-color: #ffe6b8
  }

  #left_self {
    float: left;
  }

  #right_self {
    float: right;
  }

  #center_self {
    margin: 0 100px;
    height: 200px;
    line-height: 200px;
    background-color: #a0b3d6
  }
  </style>
</head>

<body>
  <!-- <div id="left">我是左边</div>
  <div id="right">我是右边</div>
  <div id="center">我是中间</div> -->
  <div id="left_self">我是左边</div>
  <div id="right_self">我是右边</div>
  <div id="center_self">我是中间</div>
</body>

</html>