<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>input 弹出键盘</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <style type="text/css">
    .gotocomment {
        border: 1px solid red;
        bottom: 0;
        position: fixed;
        width: 100%;
    }
    
    .over {
        background-color: #000;
        display: none;
        height: 100%;
        left: 0;
        opacity: 0.3;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    
    .layout {
        bottom: 0;
        display: none;
        height: auto;
        left: 0;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 10013;
    }

    .keyboard {
        width: 70%;
    }
    </style>
</head>

<body>
    <div class="text-center" style="height:1000px;line-height: 1000px;">sometext...</div>
    <div class="gotocomment">添加评论…</div>
    <div class="over"></div>
    <div class="layout">
        <input class="keyboard" type="text" autofocus="autofocus" placeholder="添加评论..." /><span><button>发送</button></span>
    </div>
    <script>
    $(function() {
        alert('ggg');
        $('.gotocomment').click(function() {
            $('.over').show();
            $('.layout').show();
        });
        
        $('.keyboard').bind('blur', function() {
            $('.over').hide();
            $('.layout').hide();
        });
    });
    </script>
</body>

</html>
