<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>input file cssstyle</title>
    <style type="text/css">
    .a-upload {
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        color: #888;
        cursor: pointer;
        display: inline-block;
        padding: 4px 10px;
        height: 120px;
        line-height: 120px;
        width: 150px;
        position: relative;
        overflow: hidden;
        *display: inline;
        *zoom: 1;
        text-decoration: none;
        text-align: center
    }
    
    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    
    .a-upload:hover {
        background: #eee;
        border-color: #ccc;
        color: #444;
        text-decoration: none;
    }
    
    .file {
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        color: #1E88C7;
        display: inline-block;
        line-height: 20px;
        overflow: hidden;
        padding: 4px 12px;
        position: relative;
        text-decoration: none;
        text-indent: 0;
    }
    
    .file input {
        font-size: 100px;
        height: 100%;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }
    
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
    </style>
</head>

<body>
</body>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
    <a href="javascript:;" class="a-upload">
        <input type="file" name="" id="">点击这里上传文件
    </a>
    <a href="javascript:;" class="file">
        <input type="file" name="" id="">选择文件
    </a>
</body>

</html>

</html>
