
微信JSJDK
http://blog.csdn.net/songchunmin_/article/details/54143222?locationNum=2&fps=1

个人AppSecret 
63eade8aef178021d110bcba3b76b20a

JSON & JSONP http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html

iScroo.js 
http://www.cnblogs.com/duanhuajian/archive/2013/04/08/3008323.html

解读浮动闭合最佳方案：clearfix
http://www.daqianduan.com/3606.html

Sublime text license第二个
http://blog.sina.com.cn/s/blog_68e267e10102v76h.html

纯css制作各种图形
https://segmentfault.com/a/1190000002780453

常与同好争高下，不与傻逼论长短

APICloud 仿美团
http://community.apicloud.com/bbs/forum.php?mod=viewthread&amp;tid=7239

SublimeLinter 的安装与使用
gaohaoyang.github.io/2015/03/26/sublimeLinter/

adb端口5037
blog.csdn.net/afterwinter/article/details/44243891

css hack
http://www.kwstu.com/Admin/ViewArticle/201409011604277330

WebStorm License server 
http://idea.imsxm.com/

360° Aerial Panoramas, 360° Virtual Tours Around the World, Photos of the Most Interesting Places on the Earth
www.airpano.com

json.cn
